# dressdiscover

./: .env  .gitignore  .thryft.json  LICENSE  README.md  dressdiscover.code-workspace
cs/DressDiscover/DressDiscover.Server/: DressDiscover.Server.csproj  Startup.cs
cs/DressDiscover/DressDiscover.Server/Properties/: launchSettings.json
cs/DressDiscover/DressDiscover.Server/src/DressDiscover/Server/: Program.cs  Startup.cs
cs/DressDiscover/DressDiscover.Server/src/DressDiscover/Server/Controllers/: ValuesController.cs
cs/DressDiscover/DressDiscover.Server/src/DressDiscover/Server/Controllers/Login/: LoginController.cs
cs/DressDiscover/DressDiscover.Server/src/DressDiscover/Server/Controllers/Worksheet/: IWorksheetDefinitionQueryServiceController.cs  IWorksheetStateCommandServiceController.cs  IWorksheetStateQueryServiceController.cs  WorksheetDefinitionQueryServiceController.cs  WorksheetDefinitionQueryServiceJsonRpcController.cs  WorksheetPingQueryServiceJsonRpcController.cs  WorksheetStateCommandServiceController.cs  WorksheetStateCommandServiceJsonRpcController.cs  WorksheetStateQueryServiceController.cs  WorksheetStateQueryServiceJsonRpcController.cs
java/: .gitignore  .project  pom.xml
java/api/: .project  pom.xml
java/api/src/main/java/org/dressdiscover/api/models/: Element.java
java/cli/: .project  pom.xml
java/cli/src/main/java/net/lab1318/costume/cli/: CliMain.java
java/cli/src/main/java/org/dressdiscover/cli/: CliMain.java
java/cli/src/main/java/org/dressdiscover/cli/commands/: PutElasticSearchTemplatesCommand.java  ResummarizeObjectsCommand.java
java/gui/: .classpath  .project  pom.xml
java/gui/src/main/java/net/lab1318/costume/gui/: GuiModule.java  GuiUI.java  GuiWidgetSet.gwt.xml
java/gui/src/main/java/org/dressdiscover/gui/: GuiModule.java  GuiUI.java
java/gui/src/main/java/org/dressdiscover/gui/components/: AgentSetTable.java  BookmarkNameDialog.java  CategoriesTable.java  ClosureSetTable.java  ColorSetTable.java  ComponentSetTable.java  CulturalContextSetTable.java  DateSetTable.java  DescriptionSetTable.java  ElementSetTable.java  ImageWithRightsLayout.java  InscriptionSetTable.java  LocationSetTable.java  MaterialSetTable.java  MeasurementsSetTable.java  Navbar.java  ObjectEntryForm.java  ObjectSummaryEntriesTable.java  RelationSetTable.java  RightsLayout.java  StructureSetTable.java  SubjectSetTable.java  TechniqueSetTable.java  TextrefsTable.java  TitleSetTable.java  WorkTypeSetTable.java
java/gui/src/main/java/org/dressdiscover/gui/controllers/: CatalogWizardExportController.java  GuiServlet.java
java/gui/src/main/java/org/dressdiscover/gui/converters/: CustomConverterFactory.java  StringToInstitutionIdConverter.java
java/gui/src/main/resources/VAADIN/themes/costume/: costume.scss  styles.scss
java/gui/src/main/resources/VAADIN/widgetsets/net.lab1318.costume.gui.GuiWidgetSet/: 247DE6A07AA7FC5A1BB1EA2EE9A31A43.cache.js  AA0CB2DC986E435F700B8DA258C72119.cache.js  compilation-mappings.txt  net.lab1318.costume.gui.GuiWidgetSet.devmode.js  net.lab1318.costume.gui.GuiWidgetSet.nocache.js
java/lib/: .classpath  .project  pom.xml
java/lib/src/main/java/org/dressdiscover/lib/: Site.java  package-info.java
java/lib/src/main/resources/elastic_search_templates/: collection_template.json  institution_template.json  object_detail_template.json  object_summary_template.json
java/lib/src/test/java/org/dressdiscover/lib/: AbstractTest.java
java/server/: .classpath  .gitignore  .project  pom.xml
java/server/src/main/java/org/dressdiscover/server/: ServletContextListener.java
java/server/src/main/resources/: logback.xml
java/server/src/main/webapp/VAADIN/themes/base/: base.scss  legacy-styles.css  styles.css
java/server/src/main/webapp/VAADIN/themes/chameleon/: legacy-styles.css  styles.css
java/server/src/main/webapp/VAADIN/themes/costume/: _CatalogWizardFeatureView.scss  _CatalogWizardStartView.scss  _CatalogWizardSummaryView.scss  _EnumWizardFeatureLayout.scss  _HomeView.scss  _InstitutionMap.scss  _InstitutionsView.scss  _Navbar.scss  _ObjectByIdView.scss  _ObjectEntryForm.scss  _ObjectFacetsLayout.scss  _ObjectSummaryEntriesTable.scss  _ObjectsView.scss  _QueryWizardFeatureView.scss  _RightsLayout.scss  _WizardFeatureSetLayout.scss  _WizardFeatureView.scss  _WizardStartView.scss  _colors.scss  costume.scss  styles.css
java/server/src/main/webapp/VAADIN/themes/dressdiscover/: _CatalogWizardFeatureView.scss  _CatalogWizardSummaryView.scss  _EnumWizardFeatureLayout.scss  _HomeView.scss  _Navbar.scss  _ObjectByIdView.scss  _ObjectEntryForm.scss  _ObjectFacetsLayout.scss  _ObjectSummaryEntriesCarousel.scss  _ObjectSummaryEntriesTable.scss  _QueryWizardFeatureView.scss  _QueryWizardStartView.scss  _QueryWizardSummaryView.scss  _WizardFeatureNavigationLayout.scss  _WizardFeatureSetLayout.scss  _WizardStartView.scss  _WizardSummaryView.scss  _colors.scss  costume.scss  dressdiscover.scss  styles.scss
java/server/src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css  styles.css
java/server/src/main/webapp/VAADIN/themes/reindeer/: legacy-styles.css  styles.css
java/server/src/main/webapp/VAADIN/themes/runo/: legacy-styles.css  styles.css
java/server/src/main/webapp/VAADIN/themes/valo/: styles.css
java/server/src/main/webapp/VAADIN/widgetsets/net.lab1318.costume.gui.GuiWidgetSet/: 52EE4273E6A8357A3EF697DE5C9EB824.cache.js  7DEDB9E0285EB9D24BA08A437D1A7D11.cache.js  ECEEF46112BB6E75E330A19279CA3F90.cache.js  net.lab1318.costume.gui.GuiWidgetSet.devmode.js  net.lab1318.costume.gui.GuiWidgetSet.nocache.js
java/server/src/main/webapp/VAADIN/widgetsets/org.dressdiscover.gui.GuiWidgetSet/: 704599AAE8B0FE3A5F1C03DBD5AF7AF1.cache.js  8556872A1872AB963552FEC6932365A6.cache.js  ECEEF46112BB6E75E330A19279CA3F90.cache.js  compilation-mappings.txt  org.dressdiscover.gui.GuiWidgetSet.devmode.js  org.dressdiscover.gui.GuiWidgetSet.nocache.js
java/server/src/main/webapp/WEB-INF/: web.xml
java/testdata/: .project  pom.xml
java/testdata/src/main/java/org/dressdiscover/testdata/: TestData.java
(+3903 files in other folders)
