#worksheet {
    #output {
        .action.btn {
            font-size: smaller;
            height: 100%;
        }

        .feature-name {
            text-align: left;
        }

        .feature-value {
            text-align: center;
        }
        
        #format {
            font-size: smaller;
            height: 100%;
            text-align: center;
        }
    }
}
