#worksheet {
    #input {
        .page-header {
            text-align: center;
        }

        #reset-button {
            float: right;
        }

        textarea {
            border: 2px solid;
            padding: 8px;
        }

        .values-row {
            margin-bottom: 20px;
        }
    }
}
