#worksheet {
    #input {
        .page-header {
            text-align: center;
        }

        #reset-button {
            float: right;
        }

        #text {
            border: 2px solid;
            padding: 2px;
        }
    }
}
