#worksheet {
    #input {
        .feature-value {
            border: 1px solid;
            padding-bottom: 2%;
            padding-top: 2%;

            a.full-size {
                margin-left: 80%;
            }

            a.thumbnail {
                border: none;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            .display-name {
                text-align: center;   
            }

            div.checkbox {
                font-size: larger;
                text-align: center;
            }

            .image .rights {
                font-size: smaller;
                text-align: center;
            }

            div.thumbnail {
                border: none;
                margin: 0px;
                padding: 0px;
            }

            img.thumbnail {
                margin: 0px;
                padding: 0px;
            }
        }
    }
}