#objects {
    .object {
        border: 1px solid;
        padding-bottom: 2%;
        padding-top: 2%;

        a.full-size {
            margin-left: 80%;
        }

        div.questions {
            text-align: center;
        }

        div.thumbnail {
            border: none;
            margin: 0px;
            padding: 0px;
        }

        img.thumbnail {
            margin: 0px;
            padding: 0px;
        }
    }
}