#questions {
    #left-column {
        #questions-header {
            text-align: left;
        }

        #questions-container {
            padding: 0px;
        }

        width: 20%;
    }
}
