#question {
    #current-question {
        .row {
            text-align: center;
        }
    }

    #questions-list {
        a.question.active {
            background: black;
            color: white;
            padding: 5px;
        }

        #header {
            text-align: left;
        }

        .container-fluid {
            padding: 0px;
        }
    }
}
