<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>costume-parent</artifactId>
	<groupId>net.lab1318.costume</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0.7-SNAPSHOT</version>

	<parent>
		<groupId>org.thryft</groupId>
		<artifactId>thryft-waf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<war>${project.basedir}/server/target/costume-server-${project.version}.war</war>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>api</module>
		<module>cli</module>
		<module>gui</module>
		<module>lib</module>
		<module>server</module>
	</modules>

	<properties>
		<thryft-waf.version>1.0.0-SNAPSHOT</thryft-waf.version>
	</properties>

	<repositories>
		<repository>
			<id>thryft-waf-mvn-repo</id>
			<url>https://raw.github.com/minorg/thryft-waf/develop/java/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>