<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>costume-parent</artifactId>
	<groupId>net.lab1318.costume</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.notaweb</groupId>
        <artifactId>notaweb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <licenses>
      <license>
        <name>3-clause BSD license</name>
        <url>http://opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

	<modules>
		<module>api</module>
		<module>cli</module>
		<module>gui</module>
		<module>lib</module>
		<module>server</module>
	</modules>

	<properties>
		<notaweb.version>1.0.0-SNAPSHOT</notaweb.version>
	</properties>

	<repositories>
		<repository>
			<id>notaweb-mvn-repo</id>
			<url>https://raw.github.com/minorg/notaweb/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>