#worksheet {
    #output {
        .action.btn {
            font-size: smaller;
            vertical-align: bottom;
        }
        
        #format {
            font-size: smaller;
            text-align: center;
        }
    }
}
