body {
    background-color: #E7CFAC !important;
    background-image: url("/img/background.png");
    font-family: 'Merriweather', serif;
}

.panel {
    background-color: #E7CFAC !important;
}

.panel, .panel-heading {
    border: 0;
}

.panel-heading, .panel-footer {
    color: white !important;
    background-color: rgb(129, 0, 0) !important;
}

h1, h2, h3, h4, h5, h6, nav {
    font-family: 'Merriweather Sans', sans-serif;
}

.table-bordered, .table-bordered td, .table-bordered th {
    border: 1px solid black !important;
}

#top-level-view {
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        display: none;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        position: fixed;
        z-index: 999;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
