<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>costume-testdata</artifactId>
	<description>${product} test data</description>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.dressdiscover</groupId>
		<artifactId>costume-parent</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>costume-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
